/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [
      [
        / environment-map / {
            / comid.class / 0 : {
                / comid.class-id / 0 :
                    / tagged-uuid-type / 37(
                        h'67b28b6c34cc40a19117ab5b05911e37'
                        ),
                / comid.vendor / 1 : "Workload Client Ltd"
              },
            / comid.instance / 1 :
                / tagged-bytes / 560(
                    h'67b28b6c39cc40a19117ab5b05911e37'
                    )
           },
        [
        / measurement-map / {
            / comid.mval / 1 : {
              / comid.raw-value / 4 : {
                / tagged-bytes / 560(
                    h'ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB
ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB',
                  ) 
              },
              / comid.integrity-registers / 14 : {
                "rim": [
                [
                  / hash-alg-id / 1, / sha256 /
                  / hash-value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
                ]
              ],
                "rem0": [
                [
                  / hash-alg-id / 1, / sha256 /
                  / hash-value / h'50aa341af9cb20a879440e58dd6581c14fa14bccafb75f488259262d6ea3a4d9'
                ]
              ],
                "rem1": [
                [
                  / hash-alg-id / 1, / sha256 /
                  / hash-value / h'50aa341af9cb20a879440e59dd6581c14fa14bccafb75f488259262d6ea3a4d9'
                ]
              ],
                "rem2": [
                [
                  / hash-alg-id / 1, / sha256 /
                  / hash-value / h'50aa341af9cb20a879440e5add6581c14fa14bccafb75f488259262d6ea3a4d9'
                ]
              ],
                "rem3": [
                [
                  / hash-alg-id / 1, / sha256 /
                  / hash-value / h'50aa341af9cb20a879440e5bdd6581c14fa14bccafb75f488259262d6ea3a4d9'
                ]
              ]
            }
          }
        }
       ]
      ]
    ]
  }
}